Restaurant Project
--------------------
part-1 : setup all the things including 
        1.1 create a project folder -> index.html, style.css, images folder -> download banner image, 4 food images
        1.2 basic html structure
        1.3 create some dfeault code in css and link css

            html {
                scroll-behavior: smooth;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }           
            .container {
                max-width: 1000px;
                margin: auto;
            }

        1.4 add font awesome cdn
        1.5 add google font -> body - Montserrat, nav a -font-family: 'Roboto', sans-serif;, main h1 -  font-family: 'Handlee', cursive;
        1.6 different screen size grid view

            .row {
                width: 100%;
            }

            .row::after {
                content: '';
                clear: both;
                display: block;
            }

            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            /*for mobile phone*/
            [class*="col-"] {
                width: 100%;
            }


            /* Small devices (portrait tablets and large phones, 576px and up) */
            @media (min-width: 576px) {

                .col-sm-1 {
                    width: 8.33%;
                }

                .col-sm-2 {
                    width: 16.66%;
                }

                .col-sm-3 {
                    width: 25%;
                }

                .col-sm-4 {
                    width: 33.33%;
                }

                .col-sm-5 {
                    width: 41.66%;
                }

                .col-sm-6 {
                    width: 50%;
                }

                .col-sm-7 {
                    width: 58.33%;
                }

                .col-sm-8 {
                    width: 66.66%;
                }

                .col-sm-9 {
                    width: 75%;
                }

                .col-sm-10 {
                    width: 83.33%;
                }

                .col-sm-11 {
                    width: 91.66%;
                }

                .col-sm-12 {
                    width: 100%;
                }
            }


            /* Medium devices (landscape tablets, 768px and up) */
            @media (min-width: 768px) {

            }

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {

            }


part-2 : header design

        <header>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">                   
                            <div class="logo-div">
                                    <a href="#">
                                        <i class="logo fas fa-utensils fa-3x"></i>
                                    </a>
                            </div>                   
                        </div>
                        <div class="col-lg-8 col-md-12">
                            <nav class="topnav" id="myTopnav">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#about-us">About us</a></li>
                                    <li><a href="#menu-section">Food Menu</a></li>
                                    <li><a href="#contact-section">Contact</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                    </div>
        </header>


        /* header starts here  */
        header {
            background: #24a19c;
            padding: 0% 1%;
            text-align: center;
        }
        .logo {
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            color: white;
            border-radius: 50%;
            border: 2px solid white;
        }
        nav ul li {
            display: block;
        }
        nav ul li a {
            display: block;
            text-decoration: none;
            color: white;
            line-height: 70px;
            padding: 0 20px;
            transition: .4s;
            text-transform: uppercase;
            font-weight: lighter;
            font-size: 0.9rem;
            font-family: 'Roboto', sans-serif;
        }

        nav ul li a:hover {
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }


part-3 : Banner design

        <section id="banner-section">
            <div class="banner-contents">
                <h1>Spicy King Restaurant</h1>
                <p>20% discounts for Take away</p>
                <button class="btn">Order Now</button>
            </div>
        </section>


        /* banner starts here  */
        #banner-section {
            background-image: url("images/banner-image.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .banner-contents {
            padding: 50px 10px;
            text-align: center;
        }
        .banner-contents h1 {
            width: 100%;
            margin: 15px auto;
            font-size: 3rem;
            background: rgba(255, 255, 0, 0.884);
            padding: 10px;
            border-radius: 5px;
            font-family: 'Handlee', cursive;
        }
        .banner-contents p {
            width: 300px;
            margin: 15px auto;
            background: rgb(0, 128, 0);
            padding: 10px;
            font-size: 1.5rem;
            color: white;
        }
        .btn {
            width: 160px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1.3rem;
            background: rgb(0, 128, 0);
            color: white;
            text-transform: uppercase;
            transition: .4s;
        }
        .btn:hover {
            transform: scale(1.2);
        }
        /* banner ends here  */

part-4 : About us 

        <section id="about-us">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-us-contents">
                            <h3>About us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum atque dolor? Sit
                                voluptates ea soluta quam? Dignissimos perferendis adipisci, dolorem, neque debitis
                                cumque consequuntur placeat ratione suscipit nam illo expedita qui quisquam in est.
                                Quibusdam maxime quo mollitia totam, praesentium error commodi atque dolores temporibus
                                accusamus aspernatur sed in voluptatum expedita iure, numquam dicta qui facilis.
                                Deserunt mollitia dolores fugiat quia itaque optio veniam doloribus tempore, quis non a
                                tenetur incidunt earum sapiente eos unde dignissimos laboriosam expedita facilis?</p>
                        </div>
                    </div>
                </div>
            </section>


            /* about-us starts here  */
            #about-us {
                padding: 1%;
            }
            .about-us-contents {
                text-align: center;
            }
            .about-us-contents h3 {
                font-size: 2rem;
                margin-bottom: 10px;
                font-weight: bolder;
            }
            .about-us-contents p {
                font-size: 0.8rem;
                margin-bottom: 10px;
            }
            /* about-us ends here  */


Part - 5 : Food Menu design
        <section id="menu-section">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/food1.jpg" alt="food1">
                                <div class="item-desc">
                                    <h3 class="item-name">Chicken Buna</h3>
                                    <p>Item No: 101</p>
                                    <p>Rating: 4/5</p>
                                    <p>Price: 250 TK.</p>
                                </div>

                            </div>
                        </div>
                    </div>


        /* menu-section starts here  */
        #menu-section {
            padding: 1%;
        }
        .card-body {
            text-align: center;
        }
        .card-body img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .item-desc {
            background: rgb(165, 164, 164);
        }
        .item-name {
            background: green;
            color: white;
            padding: 10px;
        }
        .item-desc>p {
            font-size: 0.8rem;
            padding: 10px;
            font-weight: bold;
        }
        .card{
            transition: .4s;
        }
        .card:hover{
            transform: scale(1.1);
        }
        /* menu-section ends here  */

part-5 : contact us design

        <section id="contact-section">
            <div class="row">
                <div class="col-lg-8">
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.945448178661!2d91.90112830144764!3d24.89984233395701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375054aeedc809bb%3A0x60b5f614c843a3bf!2sTilagor%2C%20Sylhet%2C%20Bangladesh!5e0!3m2!1sen!2sfi!4v1603751552543!5m2!1sen!2sfi"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
                <div class="col-lg-4">
                    <div class="contact-details">
                        <h3>Contact Details</h3> <br>

                        <div>
                            <h5>Spicy King Restaurant</h5>
                            <address>
                                192 London Avenue,
                                Manor park,
                                London
                            </address> <br>
                        </div>

                        <div>
                            <h5>Phone : </h5>
                            <p>+8801710444700</p><br>
                        </div>
                        <div>
                            <h5>Opening hours :</h5>
                            <p>
                                Tue-Sun: 5PM to 11PM <br>
                                Inc. Bank Holidays
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        /* contact section starts here  */
        #contact-section {
            padding: 1%;
            background: #595b83;
        }
        .contact-details {
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .map {
            width: 100%;
            height: 250px;
        }
        .contact-details p,
        address {
            font-size: 0.8rem;
        }
        /* contact section ends here  */

part-6 : footer and responsiveness design

         <footer>
            <div class="row">
                <div class="col-lg-6">
                    <p>&copy; All right reserved by Spicy King</p>
                </div>
                <div class="col-lg-6">
                    <div class="social-menus">
                        <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
                        <a href="#"><i class="icon-style fab fa-facebook-f"></i></a>
                        <a href="#"><i class="icon-style  fab fa-youtube"></i></a>
                        <a href="#"><i class="icon-style  fab fa-twitter"></i></a>
                        <a href="#"><i class="icon-style  fab fa-instagram"></i></a>

                    </div>
                </div>
            </div>
        </footer>

       /* footer starts here  */
        footer {
            background: #060930;
            padding: 1%;
            color: white;   
        }
        footer p {
            font-size: 0.8rem;
            line-height: 32px;
            text-align: center;
        }
        .social-menus{
            text-align: center;
        }
        .icon-style {
            color: white;
            width: 32px;
            height: 32px;
            line-height: 32px;
            border-radius: 50%;
            border: 1px solid white;
            margin: 0 10px;
            transition: .4s;
            text-align: center;
        }
        .icon-style:hover{
            background-color: grey;
            transform: scale(1.2);
        }

        /* footer ends here  */


        Responsiveness for large screen
        ------------------------------
        /* header starts here  */
        .logo-div {
            text-align: left;
        }

        nav ul {
            text-align: right;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: inline-block;

        }
        nav ul li a:hover {
            border-radius: 0;
            background-color: transparent;
            transform: scale(1.2);
            text-decoration: underline;
        }
        /* header ends here  */
        
        /* banner starts here  */
        #banner-section {
        position: relative;
        height: 100vh;
        }
        .banner-contents {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);        
        }
        .banner-contents h1 {
            width: 700px;
            font-size: 3.5rem;      
        }
        .banner-contents p {
            width: 500px;
            font-size: 2rem;
        }
        /* banner ends here */ 


        /* footer starts here  */         
        footer p {
            text-align: left;
        }
        .social-menus{
            text-align: right;
        }
        /* footer ends here  */